<!DOCTYPE html>

<html lang="en">
	<head>
    	<title>OBESITY</title>
    	<style>
			#main{
				height: 1400px;
				width: 800px;
				margin: auto;
				text-align: center;
				background: grey;
				color: white;
				}
			.overweight{
				height: 250px;
				width: 250px;
				margin-left: 150px;
				text-align:center;
				background: orange;
				color: white;
			}
			.million{
				height: 250px;
				width: 250px;
				margin-right: 150px;
				margin-top:-250px;
				text-align:center;
				background: dodgerblue;
				color: white;
				float: right;
			}
			.chronic{
				height: 100px;
				width: 500px;
				text-align:center;
				background: tomato;
				color: white;
				margin-left: 150px;

			}
			.riskfactors{
				height: 150px;
				width: 500px;
				text-align:center;
				background: dodgerblue;
				color: white;
				margin-left: 150px;

			}
			.frenchfries{
				height: 250px;
				width: 250px;
				margin-left: 150px;
				text-align:center;
				background: tomato;
				color: white;
			}
			.juice{
				height: 250px;
				width: 250px;
				margin-right: 150px;
				margin-top:-250px;
				text-align:center;
				background: orange;
				color: white;
				float: right;
			}
			.toddlers{
				height: 100px;
				width: 500px;
				text-align:center;
				background: dodgerblue;
				color: white;
				margin-left: 150px;

			}
			.preschoolers{
				height: 100px;
				width: 500px;
				text-align:center;
				background: orange;
				color: white;
				margin-left: 150px;

			}
			.billion{
				height: 250px;
				width: 250px;
				margin-left: 150px;
				text-align:center;
				background: dodgerblue;
				color: white;
			}
			.physical{
				height: 250px;
				width: 250px;
				margin-right: 150px;
				margin-top:-250px;
				text-align:center;
				background: tomato;
				color: white;
				float: right;
			}



		</style>
	</head>

	<body>
    	<div id = "main">
    		<h1 style="margin:unset;">OBESITY</h1>
    		<br>
    		<strong><p style="margin:-18px">CHILDHOOD STATISTICS</p></strong>
    		<div class="overweight">
			<h3>1 IN 3</h3><br>children and <br>adolescents(ages 2-19)<br> <h5> ARE OVERWEIGHT<br> OR OBESE</h5><br> and almost <strong>NONE</strong>>meet<br>recommended healthy diet and <br>physical activity amount
			</div>
			<div class="million">
			An estimated <h3> 12.5 MILLION</h3> children ( 5 years or younger),spend <br><h5> 33 HOURS/WEEK</h5> in <strong>child care settings</strong> and<br>consume nearly all of their daily calories.
			</div>
			<div class="chronic">
			<h6 style="margin-block-end:0;"> OBESITY IS LINKED <br> TO MORE CHRONIC CONDITIONS THAN:</h6><br>
   	  	Increasing the risk of more than 20 preventable diseases, including sleep apena,asthma,heart disease,Type 2 diabetes,osteoarthrisis,high blood pressure and high cholestral stroke.
			</div>
			<div class="riskfactors">
			<h6 style="margin-block-end:0;">RISK FACTORS</h6> children in their early ages who are <br>obese and who have high triglyceride<br> levels have arteries similar to those<br> of 45 year olds <br> <br>
   	  	obese children as young as age 3 show indicators for developing heart<br>disease later in life.
			</div>
			<div class="frenchfries">
			<h3> FRENCH FRIES</h3> are the most common vegetable that children eat, comprising<br> <h1> 25%</h1> <br> of their vegetable intake
			</div>
			<div class="juice">
			<h3> JUICE</h3> <br>
   	  	(which may lack important fibre <br>found in whole fruit)makes up<br><h1> 40%</h1>
   	  	of children's daily fruit intake
			</div>
			<div class="toddlers">
			<h2 style="margin-block-end:0;">40% - 50% OF <br> TOODLERS </h2> <br> watch more television than is recommended.
			</div>
			<div class="preschoolers">
			<h2 style="margin-block-end:0;">NEARLY 1/2 OF <br> PRESCHOOLERS </h2><br> don't get enough physical activity
			</div>
			<div class="billion">
			The cost of obesity in the<br>United States is staggering<br> totalling about<br> <h1>$147<br> billion</h1>
			</div>
			<div class="physical">
			<h3> CHILDREN WHO <br>EAT HEALTHY<br> FOODS AND GET<br> DAILY PHYSICAL ACTIVITY HAVE</h3><br>
      	Fewer school absences <br> Higher academic achievement <br> Higher Self-esteem<br> fewer behavioural problems.
			</div>
		</div>	

  	</body>
</html>